# petweb

./: HELP.md  pom.xml  release.properties
.circleci/: config.yml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/tutorialweb/petweb/Model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/tutorialweb/petweb/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/tutorialweb/petweb/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/tutorialweb/petweb/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  PetTypeServices.java  SpecialitiesService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/tutorialweb/: PetwebApplication.java
pet-clinic-web/src/main/java/tutorialweb/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/tutorialweb/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/java/tutorialweb/formatters/: PetTypeFormatter.java
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/tutorialweb/: PetwebApplicationTest.java
pet-clinic-web/src/test/java/tutorialweb/controllers/: OwnerControllerTest.java
src/main/java/tutorialweb/petweb/: PetwebApplication.java
src/main/java/tutorialweb/petweb/Model/: Owner.java  Pet.java  PetType.java
src/test/java/tutorialweb/petweb/: PetwebApplicationTests.java
(+20 files in other folders)
