#release configuration
#Mon Oct 19 09:22:15 CEST 2020
scm.commentPrefix=[maven-release-plugin] 
project.scm.TutorialWeb\:pet-clinic-web.empty=true
project.dev.TutorialWeb\:petweb=0.0.2-SNAPSHOT
pushChanges=true
scm.tag=petweb-0.0.1
remoteTagging=true
project.scm.TutorialWeb\:petweb.developerConnection=scm\:git\:https\://github.com/Albertep/petweb.git
projectVersionPolicyId=default
project.dev.TutorialWeb\:pet-clinic-data=0.0.2-SNAPSHOT
scm.url=scm\:git\:https\://github.com/Albertep/petweb.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.TutorialWeb\:pet-clinic-data.empty=true
preparationGoals=clean verify
project.scm.TutorialWeb\:petweb.tag=HEAD
project.rel.TutorialWeb\:pet-clinic-web=0.0.1
exec.snapshotReleasePluginAllowed=false
project.rel.TutorialWeb\:petweb=0.0.1
completedPhase=end-release
project.dev.TutorialWeb\:pet-clinic-web=0.0.2-SNAPSHOT
project.rel.TutorialWeb\:pet-clinic-data=0.0.1
